SVM-light Version V6.02
0 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
14 # highest feature index 
7 # number of training documents 
7 # number of support vectors plus 1 
1.0048483 # threshold b, each following line is a SV (starting with alpha*y)
-0.58325955559033626 1:0.9375 5:1 14:0.0061869998 #
2.9162922522397849 1:1 5:1 12:0.40000001 14:0.28578499 #
-0.58325955559033626 1:0.145833 5:1 14:0.63373899 #
-0.58325955559033626 1:1 2:1 #
-0.58325955559033626 1:0.77083302 5:1 14:0.0086239995 #
-0.58325955559033626 1:0.72916698 5:1 14:0.0082149999 #
