# column-recognizers

./: .gitignore  README.md  README.txt  pom.xml
conf/: README.txt
docs/: CHANGES.md  README.md
sample-data/: Osterie.xlsx  Parcheggi-Vivifiemme.csv  Punti-Interesse-Commerciali.csv  Punti-Interesse-Esercizi-Ricettivi-Vivifiemme.csv  Punti-di-interesse-sportivi-Vivifiemme.csv  Punti-di-ristoro-ViviFiemme.csv  column-recognizers-test.txt  column-recognizers.txt  comune.txt  inverse-frequencies.txt  it_restaurant_tfidf.txt  osterie.csv  prodotti_zona_tfidf.txt  svm-light-model  svm-light-predictions.txt  svm-light-training.txt  svm-training-minimal.txt  test_vector_tfidf.txt
sample-data/svm-comune_2cr_osterie/: recognizers-comune_2cr_osterie.txt  svm-examples-comune_2cr_osterie  svm-labels-comune_2cr_osterie.txt  svm-model-comune_2cr_osterie
sample-data/svm-minimal_fusion/: svm-model-minimal_fusion
sample-data/svm-restaurant_1cr_osterie/: recognizers-restaurant_1cr_osterie.txt  svm-examples-restaurant_1cr_osterie  svm-labels-restaurant_1cr_osterie.txt
sample-data/svm-restaurant_2cr_osterie/: recognizers-restaurant_2cr_osterie.txt  svm-examples-restaurant_2cr_osterie  svm-model-restaurant_2cr_osterie
sample-data/svm-two_features_osterie/: recognizers-two_features_osterie.txt  svm-model-two_features_osterie
src/main/java/: .project
src/main/java/eu/trentorise/opendata/columnrecognizers/: CRSpecificationReader.java  CSVProcessor.java  ClassifierFusionCR.java  Column.java  ColumnConceptCandidate.java  ColumnContentBasedCR.java  ColumnRecognizer.java  ColumnRecognizerFactory.java  ColumnRecognizerPrototype.java  ColumnTable.java  CompositeColumnRecognizer.java  FileUtils.java  FusionClassifier.java  HeaderBasedCR.java  HeaderNLPCR.java  HeaderRegExCR.java  InverseColumnFrequency.java  LineReader.java  NLPUtils.java  OneBestFusionCR.java  PlatformUtils.java  ProcessLauncher.java  RegExColumnRecognizer.java  RowBasedCR.java  RowTable.java  SVMLightReader.java  SVMLightWriter.java  SumThresholdFusionCR.java  SwebConfiguration.java  SwebUrlMapper.java  SyntaxPatternLineReader.java  TFIDFColumnRecognizer.java  TFIDFVector.java  Table.java  TestBench.java  TypeDetector.java  ValueSetCR.java  VectorReader.java  WordScoreReader.java  package-info.java
src/main/java/src/: CRSpecificationReader.java  CRStringUtils.java  CSVProcessor.java  ColumnConcept.java  ColumnConceptCandidate.java  ColumnContentBasedCR.java  ColumnRange.java  ColumnRecognizer.java  ColumnRecognizerFactory.java  ColumnRecognizerPrototype.java  ContentBasedCR.java  FusionColumnRecognizer.java  HeuristicContentCR.java  InverseColumnFrequency.java  ItalianRestaurantCR.java  ItalianStreetAddressCR.java  LineReader.java  LineWriter.java  RegExColumnRecognizer.java  RowBasedCR.java  RowTable.java  SyntaxPatternLineReader.java  TFIDFColumnRecognizer.java  TFIDFVector.java  ValueSetCR.java  WordScoreReader.java  WordScoreWriter.java
src/main/java/src/eu/trentorise/opendata/columnrecognizers/: CRSpecificationReader.java  CRStringUtils.java  Column.java  ColumnConcept.java  ColumnConceptCandidate.java  ColumnContentBasedCR.java  ColumnRange.java  ColumnRecognizer.java  ColumnRecognizerFactory.java  ColumnRecognizerPrototype.java  ColumnTable.java  CompositeColumnRecognizer.java  ContentBasedCR.java  FusionClassifier.java  FusionColumnRecognizer.java  InverseColumnFrequency.java  LineReader.java  LineWriter.java  RegExColumnRecognizer.java  RowBasedCR.java  RowTable.java  SVMLightWriter.java  SumThresholdFusionCR.java  TFIDFColumnRecognizer.java  TFIDFVector.java  Table.java  ValueSetCR.java  VectorReader.java  WordScoreWriter.java
src/main/resources/: column-recognizers.txt  cr-context.xml
src/main/resources/models/: frazione.txt
src/main/resources/tables/: prodotti_protetti.csv
src/test/java/eu/trentorise/opendata/columnrecognizers/: APITest.java  ApiTest.java  CRSpecificationReaderTest.java  ClassifierFusionTest.java  ResourceTest.java  SwebUrlMapperTest.java  TFIDFVectorTest.java  TypeDetectorTest.java
src/test/java/eu/trentorise/opendata/columnrecognizers/test/: ApiTest.java  CRSpecificationReaderTest.java  ClassifierFusionTest.java  ConfigLoader.java  ResourceTest.java  SwebUrlMapperTest.java  TFIDFVectorTest.java  TypeDetectorTest.java
src/test/resources/extra/: column-recognizers-extra-test-2.txt  column-recognizers-extra-test.txt  prodotti_riferimenti_2_tfidf.txt
