<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--  
        /* 
         * Copyright 2015 Trento Rise  (trentorise.eu) 
         *
         * Licensed under the Apache License, Version 2.0 (the "License");
         * you may not use this file except in compliance with the License.
         * You may obtain a copy of the License at
         *
         *      http://www.apache.org/licenses/LICENSE-2.0
         *
         * Unless required by applicable law or agreed to in writing, software
         * distributed under the License is distributed on an "AS IS" BASIS,
         * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
         * See the License for the specific language governing permissions and
         * limitations under the License.
         */  
    --> 

    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.trentorise.opendata</groupId>
    <artifactId>column-recognizers</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Column Recognizers</name>
    <url>https://github.com/opendatatrentino/column-recognizers</url>
    <description>This project implements techniques for identifying the knowledgebase concepts corresponding to columns in databases.</description>
    
    <parent>
        <groupId>eu.trentorise.opendata</groupId>
        <artifactId>tod-super-pom</artifactId>
        <version>1.4.0-SNAPSHOT</version>
    </parent>  


    <!-- better to copy scm, see https://github.com/opendatatrentino/tod-super-pom/issues/1 -->    
    <scm>
        <url>${project.url}</url>
        <connection>scm:git:${project.url}.git</connection>
        <developerConnection>scm:git:${project.url}.git</developerConnection>  
        <tag>HEAD</tag>
    </scm>   

    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>project</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository> 
        <repository>
            <id>sweb-internal</id>
            <layout>default</layout>
            <name>Archiva Managed Internal Repository</name>
            <url>https://sweb.science.unitn.it/archiva/repository/internal</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sweb-snapshots</id>
            <name>Archiva Managed Snapshot Repository</name>
            <url>https://sweb.science.unitn.it/archiva/repository/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>

    </repositories>

    <properties>
        <sweb.nlp.version>2.5.0-RELEASE</sweb.nlp.version>
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>              
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>animal-sniffer-maven-plugin</artifactId>
            </plugin>               
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>                
            <plugin>
                <groupId>eu.trentorise.opendata</groupId>
                <artifactId>josman-maven-plugin</artifactId>              
            </plugin>    
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
            </plugin>              
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
                
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
               
            </plugin>

                             
        </plugins>

    </build>

    <developers>
        <developer>
            <id>simon.andersson</id>
            <name>Simon Andersson</name>
            <email>andersson@disi.unitn.it</email>
            <organization>Trento Rise</organization>
        </developer>

    </developers>


    <dependencies>
        
      
        <!-- <dependency>
            <groupId>it.unitn.disi.sweb</groupId>
            <artifactId>sweb-nlp</artifactId>
            <version>${sweb.nlp.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>net.arnx</groupId>
                    <artifactId>jsonic</artifactId>
                </exclusion>   
                <exclusion>
                    <groupId> org.slf4j </groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>       
                <exclusion>
                    <groupId> org.slf4j </groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>      
                 <exclusion>
                    <groupId>it.unitn.disi.sweb</groupId>
                    <artifactId>sweb-nlp-model</artifactId>
                </exclusion>  
            </exclusions>
        </dependency>
        -->
     
        <dependency>
            <groupId>eu.trentorise.opendata</groupId>
            <artifactId>openentity-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>it.unitn.disi.sweb</groupId>
            <artifactId>sweb-webapi-nlp-client</artifactId>
            <version>3.0.1-RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId> org.slf4j </groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>             
                <exclusion>
                    <groupId> org.slf4j </groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>               
            </exclusions>
        </dependency>
        <dependency>
            <groupId>eu.trentorise.opendata</groupId>
            <artifactId>nlprise</artifactId>
        </dependency>
        
        <dependency>
            <groupId>eu.trentorise.opendata.semtext</groupId>
            <artifactId>semtext-nltext</artifactId>
        </dependency>
        
        <dependency>                
            <groupId> org.slf4j </groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        
        <!-- used by both langdetect and sweb-nlp -->
        <dependency>
            <groupId>net.arnx</groupId>
            <artifactId>jsonic</artifactId>
            <version>1.3.0</version>
        </dependency>
                         
                                
        <!-- ***********   TEST DEPENDENCIES ************* -->
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>            
        </dependency>
                                              
    </dependencies>
    
    <reporting>
        
        <plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>
                
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.12.1</version>
                <configuration>
                    <configLocation>config/sun_checks.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>    
</project>
