<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- /** * ***************************************************************************** 
    * Copyright 2014 Trento Rise (www.trentorise.eu/) * * All rights reserved. 
    * ******************************************************************************* 
    */ -->

    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.trentorise.opendata</groupId>
    <artifactId>column-recognizers</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>ODT Column Recognizers</name>
    <url>https://github.com/opendatatrentino/column-recognizers</url>
    <parent> 
        <groupId>org.sonatype.oss</groupId> 
        <artifactId>oss-parent</artifactId> 
        <version>7</version> 
    </parent>

    <!-- <licenses> <license> <name>GNU Lesser General Public License, Version 
    2.1</name> <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url> <distribution>repo</distribution> 
    </license> </licenses> -->

    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>project</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository> 
        <repository>
            <id>sweb-internal</id>
            <layout>default</layout>
            <name>Archiva Managed Internal Repository</name>
            <url>https://sweb.science.unitn.it/archiva/repository/internal</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sweb-snapshots</id>
            <name>Archiva Managed Snapshot Repository</name>
            <url>https://sweb.science.unitn.it/archiva/repository/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>

    </repositories>

    <properties>
        <sweb.nlp.version>2.5.0-RELEASE</sweb.nlp.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>


    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <includes>
                        <include>**/*ITCase*</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.1</version>
                <configuration>
                    <excludes>
                        <exclude>**/*ITCase*</exclude>
                    </excludes>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>animal-sniffer-maven-plugin</artifactId>
                <version>1.9</version>
             
                <configuration>          
                    <signature>
                        <groupId>org.codehaus.mojo.signature</groupId>
                        <artifactId>java16</artifactId>
                        <version>1.1</version>
                    </signature>                  
                </configuration>
                <executions>
                    <execution>
                        <id>checkJavaApiSignature</id>        
                        <phase>verify</phase>        
                        <goals>
                            <goal>check</goal>
                        </goals>        
                    </execution>        
                </executions>
            </plugin>                       

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                    <useReleaseProfile>false</useReleaseProfile>
                    <arguments>${arguments} -Psonatype-oss-release</arguments>
                </configuration>
            </plugin>                                                
        </plugins>

    </build>

    <scm> 
        <url>git@github.com:opendatatrentino/column-recognizers.git</url> 
        <connection>scm:git:git@github.com:opendatatrentino/column-recognizers.git</connection> 
        <developerConnection>scm:git:git@github.com:opendatatrentino/column-recognizers.git</developerConnection> 
    </scm>
    <description>DISI ODR Java Client</description>

    <developers>
        <developer>
            <id>simon.andersson</id>
            <name>Simon Andersson</name>
            <email>andersson@disi.unitn.it</email>
            <organization>Trento Rise</organization>
        </developer>

    </developers>


    <dependencies>
        <dependency>
            <groupId>it.unitn.disi.sweb</groupId>
            <artifactId>sweb-nlp</artifactId>
            <version>${sweb.nlp.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <!-- 		<dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.1</version>
        </dependency>
         -->	
        <dependency>
            <groupId>it.unitn.disi.sweb</groupId>
            <artifactId>sweb-webapi-nlp-client</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eu.trentorise.opendata</groupId>
            <artifactId>nlprise</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>
        <!-- 		 <dependency>
                               <groupId>eu.trentorise.opendata</groupId>
                               <artifactId>api</artifactId>
                               <version>1.0-SNAPSHOT</version>
                       </dependency> 
        -->	
    </dependencies>
</project>
