SVM-light Version V6.02
0 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
14 # highest feature index 
7 # number of training documents 
7 # number of support vectors plus 1 
1 # threshold b, each following line is a SV (starting with alpha*y)
-8.4705883064225707e-012 1:1 2:1 #
-0.36273186933526569 1:0.145833 5:1 #
-0.4927230232456381 1:0.77083302 5:1 13:1 14:0.77083302 #
-0.4927230232456381 1:0.9375 5:1 #
1.6746282951869027 1:0.72916698 5:1 13:0.8125 14:1 #
-0.32645037935189469 1:1 5:1 #
