SVM-light Version V6.02
0 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
2 # highest feature index 
4 # number of training documents 
5 # number of support vectors plus 1 
1.0578601 # threshold b, each following line is a SV (starting with alpha*y)
-1.1261753114541178 1:0.054945 2:0.666336 # Vivifiemme Restaurant type
1.1261753114541178 1:1 2:0.28578499 # Osterie Restaurant name
-1.1261753114541178 1:0.145833 2:0.63373899 # Osterie Restaurant type
1.1261753114541178 1:0.99450499 2:1 # Vivifiemme Restaurant name
